# cmfz

cmfz_qzq/: pom.xml
cmfz_qzq/src/main/java/com/hugo/: Application.java
cmfz_qzq/src/main/java/com/hugo/back/controller/: AdminController.java  AlbumkController.java  ArticleController.java  BannerController.java  ChapterController.java  CounterController.java  FileController.java  GuruController.java  HomeworkController.java  MenuController.java  ProvinceController.java  UserController.java
cmfz_qzq/src/main/java/com/hugo/back/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CounterService.java  CounterServiceImpl.java  GuruService.java  GuruServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  UserService.java  UserServiceImpl.java
cmfz_qzq/src/main/java/com/hugo/common/advice/: CacheAdvice.java
cmfz_qzq/src/main/java/com/hugo/common/annotations/: Cache.java  FlushCache.java
cmfz_qzq/src/main/java/com/hugo/common/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  ArticleLuceneDaoImpl.java  BannerDao.java  BasicDao.java  ChapterDao.java  CounterDao.java  GuruDao.java  HomeworkDao.java  MenuDao.java  ProvinceDao.java  UserDao.java
cmfz_qzq/src/main/java/com/hugo/common/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  City.java  Counter.java  Guru.java  Homework.java  Menu.java  Paging.java  Province.java  User.java
cmfz_qzq/src/main/java/com/hugo/common/redis/: JedisUtils.java
cmfz_qzq/src/main/java/com/hugo/common/utils/: CacheConfiguration.java  DateTransformUtils.java  LuceneUtil.java  MessageCode.java  PoiUtil.java  SaltUtils.java  UUIDUtils.java  VerifyCodeUtil.java
cmfz_qzq/src/main/java/com/hugo/front/controller/: UserFrontController.java
cmfz_qzq/src/main/java/com/hugo/front/service/: UserFrontService.java  UserFrontServiceImpl.java
cmfz_qzq/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback.xml
cmfz_qzq/src/main/resources/com/hugo/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  CounterDaoMapper.xml  GuruDaoMapper.xml  HomeworkDaoMapper.xml  MenuDaoMapper.xml  ProvinceDaoMapper.xml  UserDaoMapper.xml
cmfz_qzq/src/main/webapp/: index.jsp  login.jsp  messagelogin.jsp  util.jsp
cmfz_qzq/src/main/webapp/back/admin/: login.jsp  register.jsp
cmfz_qzq/src/main/webapp/back/album/: albumBar.jsp  albumList.jsp  modifyAlbum.jsp  saveAlbum.jsp
cmfz_qzq/src/main/webapp/back/article/: articleList.jsp  modifyArticle.jsp  saveArticle.jsp  showArticle.jsp
cmfz_qzq/src/main/webapp/back/banner/: bannerList.jsp  modifyBanner.jsp  queryBannerImage.jsp  saveBanner.jsp
cmfz_qzq/src/main/webapp/back/chapter/: chapterAlbumList.jsp  chapterList.jsp  modifyChapter.jsp  saveChapter.jsp
cmfz_qzq/src/main/webapp/back/counter/: counterHwList.jsp  counterList.jsp  modifyCounter.jsp  saveCounter.jsp
cmfz_qzq/src/main/webapp/back/easyui/js/: jquery-easyui-validater.js
cmfz_qzq/src/main/webapp/back/guru/: guruList.jsp  modifyGuru.jsp  saveGuru.jsp
cmfz_qzq/src/main/webapp/back/homework/: excellHw.jsp  hwList.jsp  modifyHw.jsp  saveHw.jsp
cmfz_qzq/src/main/webapp/back/main/: footer.jsp  header.jsp  main.jsp
cmfz_qzq/src/main/webapp/back/user/: modifyUser.jsp  saveUser.jsp  saveUserImage.jsp  userList.jsp
cmfz_qzq/src/main/webapp/upload/export/: homework.xlsx
cmfz_qzq/src/test/java/com/hugo/test/: TestAdmin.java  TestEhcache.java  TestHw.java  TestMenu.java  TestUser.java
